1. Hacer commit sin pasar por el staging area un archivo que se volvio a modificar estando en staging:
	git commit -a -m "mensaje del commit..."

2. Formato corto para git status:
	git status -s
	git status --short

3. Como revisar los cambios hechos en un archivo:
	* Para ver cambios en archivos que estan aun en el area de trabajo:
		git diff
	* Para ver cambios en archivos que estan en el staging area:
		git diff --staged

4. Como decirle a git diff que no se tienen archivos renombrados
	git diff --staged --no-renames

5. Para ver en modo grafico nuestro log de commits:
	git log --graph

6. Para limitar el numero de commits que queremos ver en nuestor log:
	* Sintaxis:
		git log -n		donde: n es la cantidad de commits que queremos ver

7. Si queremos ver el log en un formato mas sencillo de una linea:
	git log --oneline

8. 