1. Hacer commit sin pasar por el staging area un archivo que se volvio a modificar estando en staging:
	git commit -a -m "mensaje del commit..."

2. Formato corto para git status:
	git status -s
	git status --short

3. Como revisar los cambios hechos en un archivo:
	* Para ver cambios en archivos que estan aun en el area de trabajo:
		git diff
	* Para ver cambios en archivos que estan en el staging area:
		git diff --staged

4. Como decirle a git diff que no se tienen archivos renombrados
	git diff --staged --no-renames

5. Para ver en modo grafico nuestro log de commits:
	git log --graph

6. Para limitar el numero de commits que queremos ver en nuestor log:
	* Sintaxis:
		git log -n		donde: n es la cantidad de commits que queremos ver

7. Si queremos ver el log en un formato mas sencillo de una linea:
	git log --oneline

8. Si queremos mas detalle en nuestros logs usamos:
	git log --stat

9. Si queremos ver aun mas detalle de los cambios hechos usamos:
	git log --patch

10. Quitarle el seguimiento a un archivo:
	* Si queremos eliminar el archivo fisicamente del proyecto:
		git rm nombre_del_archivo
	* Si queremos conservar el archivo 
		git rm --cached nombre_del_archivo

11. Reglas de las ramas:
	a) No existen ramas hijas de otras ramas
	b) Para hacer merge, te tienes que posicionar en la rama que recibira
	   los cambios de la otra rama
	